{
    "name": "cpana/cnp",
    "description": "Validare CNP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Pana",
            "email": "cristianpana86@yahoo.com"
        }
    ],
        "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "CPANA\\CNP\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.18",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.68",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "ekino/phpstan-banned-code": "^0.3.1"
    },
    "scripts": {
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --allow-risky=yes -vvv",
        "phpcs": "vendor/bin/phpcs -sw",
        "phpmd-src": "vendor/bin/phpmd src text phpmd.xml.dist",
        "phpmd-tests": "vendor/bin/phpmd tests text phpmd.xml.dist",
        "phpmd": [
            "@phpmd-src",
            "@phpmd-tests"
        ],
        "phpunit": "vendor/bin/phpunit",
        "phpstan-src": "vendor/bin/phpstan analyse --memory-limit=512M src",
        "phpstan-tests": [
            "vendor/bin/phpstan analyse --memory-limit=512M tests"
        ],
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "cs-test": [
            "@php-cs-fixer --dry-run"
        ],
        "cs-fix": [
            "@php-cs-fixer"
        ],
        "lint": [
            "@php-cs-fixer --dry-run",
            "@phpcs",
            "@phpmd",
            "@phpstan"
        ],
        "test": [
            "@phpunit"
        ]
    }
}
